# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: axes_practise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyProject/rm_project/axes_practise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target axes_practise


#############################################
# Order-only phony target for axes_practise

build cmake_object_order_depends_target_axes_practise: phony || CMakeFiles/axes_practise.dir

build CMakeFiles/axes_practise.dir/main.cpp.obj: CXX_COMPILER__axes_practise_unscanned_Debug D$:/MyProject/rm_project/axes_practise/main.cpp || cmake_object_order_depends_target_axes_practise
  DEP_FILE = CMakeFiles\axes_practise.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/opencv/mingw_build -isystem D:/opencv/sources/include -isystem D:/opencv/sources/modules/core/include -isystem D:/opencv/sources/modules/flann/include -isystem D:/opencv/sources/modules/imgproc/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/intensity_transform/include -isystem D:/opencv/sources/modules/ml/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/phase_unwrapping/include -isystem D:/opencv/sources/modules/photo/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/plot/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/quality/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/reg/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/surface_matching/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/xphoto/include -isystem D:/opencv/sources/modules/dnn/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/dnn_superres/include -isystem D:/opencv/sources/modules/features2d/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/fuzzy/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/hfs/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/img_hash/include -isystem D:/opencv/sources/modules/imgcodecs/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/line_descriptor/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/saliency/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/text/include -isystem D:/opencv/sources/modules/videoio/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/wechat_qrcode/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/barcode/include -isystem D:/opencv/sources/modules/calib3d/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/datasets/include -isystem D:/opencv/sources/modules/highgui/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/mcc/include -isystem D:/opencv/sources/modules/objdetect/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/rapid/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/rgbd/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/shape/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/structured_light/include -isystem D:/opencv/sources/modules/ts/include -isystem D:/opencv/sources/modules/video/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/videostab/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/xfeatures2d/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/ximgproc/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/xobjdetect/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/aruco/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/bgsegm/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/bioinspired/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/ccalib/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/dnn_objdetect/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/dpm/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/face/include -isystem D:/opencv/sources/modules/gapi/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/optflow/include -isystem D:/opencv/sources/modules/stitching/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/superres/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/tracking/include -isystem D:/opencv/opencv_contrib-4.5.5/modules/stereo/include
  OBJECT_DIR = CMakeFiles\axes_practise.dir
  OBJECT_FILE_DIR = CMakeFiles\axes_practise.dir


# =============================================================================
# Link build statements for EXECUTABLE target axes_practise


#############################################
# Link the executable axes_practise.exe

build axes_practise.exe: CXX_EXECUTABLE_LINKER__axes_practise_Debug CMakeFiles/axes_practise.dir/main.cpp.obj | D$:/opencv/mingw_build/lib/libopencv_gapi455.dll.a D$:/opencv/mingw_build/lib/libopencv_stitching455.dll.a D$:/opencv/mingw_build/lib/libopencv_aruco455.dll.a D$:/opencv/mingw_build/lib/libopencv_barcode455.dll.a D$:/opencv/mingw_build/lib/libopencv_bgsegm455.dll.a D$:/opencv/mingw_build/lib/libopencv_bioinspired455.dll.a D$:/opencv/mingw_build/lib/libopencv_ccalib455.dll.a D$:/opencv/mingw_build/lib/libopencv_dnn_objdetect455.dll.a D$:/opencv/mingw_build/lib/libopencv_dnn_superres455.dll.a D$:/opencv/mingw_build/lib/libopencv_dpm455.dll.a D$:/opencv/mingw_build/lib/libopencv_face455.dll.a D$:/opencv/mingw_build/lib/libopencv_fuzzy455.dll.a D$:/opencv/mingw_build/lib/libopencv_hfs455.dll.a D$:/opencv/mingw_build/lib/libopencv_img_hash455.dll.a D$:/opencv/mingw_build/lib/libopencv_intensity_transform455.dll.a D$:/opencv/mingw_build/lib/libopencv_line_descriptor455.dll.a D$:/opencv/mingw_build/lib/libopencv_mcc455.dll.a D$:/opencv/mingw_build/lib/libopencv_quality455.dll.a D$:/opencv/mingw_build/lib/libopencv_rapid455.dll.a D$:/opencv/mingw_build/lib/libopencv_reg455.dll.a D$:/opencv/mingw_build/lib/libopencv_rgbd455.dll.a D$:/opencv/mingw_build/lib/libopencv_saliency455.dll.a D$:/opencv/mingw_build/lib/libopencv_stereo455.dll.a D$:/opencv/mingw_build/lib/libopencv_structured_light455.dll.a D$:/opencv/mingw_build/lib/libopencv_superres455.dll.a D$:/opencv/mingw_build/lib/libopencv_surface_matching455.dll.a D$:/opencv/mingw_build/lib/libopencv_tracking455.dll.a D$:/opencv/mingw_build/lib/libopencv_videostab455.dll.a D$:/opencv/mingw_build/lib/libopencv_wechat_qrcode455.dll.a D$:/opencv/mingw_build/lib/libopencv_xfeatures2d455.dll.a D$:/opencv/mingw_build/lib/libopencv_xobjdetect455.dll.a D$:/opencv/mingw_build/lib/libopencv_xphoto455.dll.a D$:/opencv/mingw_build/lib/libopencv_shape455.dll.a D$:/opencv/mingw_build/lib/libopencv_highgui455.dll.a D$:/opencv/mingw_build/lib/libopencv_datasets455.dll.a D$:/opencv/mingw_build/lib/libopencv_plot455.dll.a D$:/opencv/mingw_build/lib/libopencv_text455.dll.a D$:/opencv/mingw_build/lib/libopencv_ml455.dll.a D$:/opencv/mingw_build/lib/libopencv_phase_unwrapping455.dll.a D$:/opencv/mingw_build/lib/libopencv_optflow455.dll.a D$:/opencv/mingw_build/lib/libopencv_ximgproc455.dll.a D$:/opencv/mingw_build/lib/libopencv_video455.dll.a D$:/opencv/mingw_build/lib/libopencv_videoio455.dll.a D$:/opencv/mingw_build/lib/libopencv_imgcodecs455.dll.a D$:/opencv/mingw_build/lib/libopencv_objdetect455.dll.a D$:/opencv/mingw_build/lib/libopencv_calib3d455.dll.a D$:/opencv/mingw_build/lib/libopencv_dnn455.dll.a D$:/opencv/mingw_build/lib/libopencv_features2d455.dll.a D$:/opencv/mingw_build/lib/libopencv_flann455.dll.a D$:/opencv/mingw_build/lib/libopencv_photo455.dll.a D$:/opencv/mingw_build/lib/libopencv_imgproc455.dll.a D$:/opencv/mingw_build/lib/libopencv_core455.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/opencv/mingw_build/lib/libopencv_gapi455.dll.a  D:/opencv/mingw_build/lib/libopencv_stitching455.dll.a  D:/opencv/mingw_build/lib/libopencv_aruco455.dll.a  D:/opencv/mingw_build/lib/libopencv_barcode455.dll.a  D:/opencv/mingw_build/lib/libopencv_bgsegm455.dll.a  D:/opencv/mingw_build/lib/libopencv_bioinspired455.dll.a  D:/opencv/mingw_build/lib/libopencv_ccalib455.dll.a  D:/opencv/mingw_build/lib/libopencv_dnn_objdetect455.dll.a  D:/opencv/mingw_build/lib/libopencv_dnn_superres455.dll.a  D:/opencv/mingw_build/lib/libopencv_dpm455.dll.a  D:/opencv/mingw_build/lib/libopencv_face455.dll.a  D:/opencv/mingw_build/lib/libopencv_fuzzy455.dll.a  D:/opencv/mingw_build/lib/libopencv_hfs455.dll.a  D:/opencv/mingw_build/lib/libopencv_img_hash455.dll.a  D:/opencv/mingw_build/lib/libopencv_intensity_transform455.dll.a  D:/opencv/mingw_build/lib/libopencv_line_descriptor455.dll.a  D:/opencv/mingw_build/lib/libopencv_mcc455.dll.a  D:/opencv/mingw_build/lib/libopencv_quality455.dll.a  D:/opencv/mingw_build/lib/libopencv_rapid455.dll.a  D:/opencv/mingw_build/lib/libopencv_reg455.dll.a  D:/opencv/mingw_build/lib/libopencv_rgbd455.dll.a  D:/opencv/mingw_build/lib/libopencv_saliency455.dll.a  D:/opencv/mingw_build/lib/libopencv_stereo455.dll.a  D:/opencv/mingw_build/lib/libopencv_structured_light455.dll.a  D:/opencv/mingw_build/lib/libopencv_superres455.dll.a  D:/opencv/mingw_build/lib/libopencv_surface_matching455.dll.a  D:/opencv/mingw_build/lib/libopencv_tracking455.dll.a  D:/opencv/mingw_build/lib/libopencv_videostab455.dll.a  D:/opencv/mingw_build/lib/libopencv_wechat_qrcode455.dll.a  D:/opencv/mingw_build/lib/libopencv_xfeatures2d455.dll.a  D:/opencv/mingw_build/lib/libopencv_xobjdetect455.dll.a  D:/opencv/mingw_build/lib/libopencv_xphoto455.dll.a  D:/opencv/mingw_build/lib/libopencv_shape455.dll.a  D:/opencv/mingw_build/lib/libopencv_highgui455.dll.a  D:/opencv/mingw_build/lib/libopencv_datasets455.dll.a  D:/opencv/mingw_build/lib/libopencv_plot455.dll.a  D:/opencv/mingw_build/lib/libopencv_text455.dll.a  D:/opencv/mingw_build/lib/libopencv_ml455.dll.a  D:/opencv/mingw_build/lib/libopencv_phase_unwrapping455.dll.a  D:/opencv/mingw_build/lib/libopencv_optflow455.dll.a  D:/opencv/mingw_build/lib/libopencv_ximgproc455.dll.a  D:/opencv/mingw_build/lib/libopencv_video455.dll.a  D:/opencv/mingw_build/lib/libopencv_videoio455.dll.a  D:/opencv/mingw_build/lib/libopencv_imgcodecs455.dll.a  D:/opencv/mingw_build/lib/libopencv_objdetect455.dll.a  D:/opencv/mingw_build/lib/libopencv_calib3d455.dll.a  D:/opencv/mingw_build/lib/libopencv_dnn455.dll.a  D:/opencv/mingw_build/lib/libopencv_features2d455.dll.a  D:/opencv/mingw_build/lib/libopencv_flann455.dll.a  D:/opencv/mingw_build/lib/libopencv_photo455.dll.a  D:/opencv/mingw_build/lib/libopencv_imgproc455.dll.a  D:/opencv/mingw_build/lib/libopencv_core455.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\axes_practise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = axes_practise.exe
  TARGET_IMPLIB = libaxes_practise.dll.a
  TARGET_PDB = axes_practise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProject\rm_project\axes_practise\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProject\rm_project\axes_practise\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MyProject\rm_project\axes_practise -BD:\MyProject\rm_project\axes_practise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build axes_practise: phony axes_practise.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyProject/rm_project/axes_practise/cmake-build-debug

build all: phony axes_practise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyProject/rm_project/axes_practise/CMakeLists.txt D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/opencv/mingw_build/OpenCVConfig-version.cmake D$:/opencv/mingw_build/OpenCVConfig.cmake D$:/opencv/mingw_build/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyProject/rm_project/axes_practise/CMakeLists.txt D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/opencv/mingw_build/OpenCVConfig-version.cmake D$:/opencv/mingw_build/OpenCVConfig.cmake D$:/opencv/mingw_build/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
